info face="highscoreFont" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=130 scaleW=1 scaleH=1 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="highscoreFont/highscoreFont_0.png"
page id=1 file="highscoreFont/highscoreFont_1.png"
page id=2 file="highscoreFont/highscoreFont_2.png"
page id=3 file="highscoreFont/highscoreFont_3.png"
page id=4 file="highscoreFont/highscoreFont_4.png"
page id=5 file="highscoreFont/highscoreFont_5.png"
page id=6 file="highscoreFont/highscoreFont_6.png"
chars count=225
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=33   x=2    y=333  width=21   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=34   x=2    y=299  width=47   height=30   xoffset=0    yoffset=39   xadvance=52   page=2    chnl=0
char id=35   x=220  y=247  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=36   x=143  y=200  width=73   height=121  xoffset=0    yoffset=26   xadvance=78   page=2    chnl=0
char id=37   x=143  y=325  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=38   x=297  y=247  width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=2    chnl=0
char id=39   x=27   y=333  width=21   height=30   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=40   x=181  y=2    width=34   height=95   xoffset=0    yoffset=39   xadvance=39   page=2    chnl=0
char id=41   x=219  y=2    width=34   height=95   xoffset=0    yoffset=39   xadvance=39   page=2    chnl=0
char id=42   x=27   y=432  width=47   height=43   xoffset=13   yoffset=65   xadvance=65   page=2    chnl=0
char id=43   x=143  y=424  width=73   height=69   xoffset=0    yoffset=52   xadvance=78   page=2    chnl=0
char id=44   x=27   y=367  width=21   height=30   xoffset=0    yoffset=117  xadvance=26   page=2    chnl=0
char id=45   x=374  y=148  width=73   height=17   xoffset=0    yoffset=78   xadvance=78   page=2    chnl=0
char id=46   x=52   y=333  width=21   height=17   xoffset=0    yoffset=117  xadvance=26   page=2    chnl=0
char id=47   x=143  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=48   x=2    y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=49   x=413  y=200  width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=1    chnl=0
char id=50   x=233  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=51   x=233  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=52   x=310  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=53   x=310  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=54   x=387  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=55   x=387  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=56   x=2    y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=57   x=2    y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=58   x=2    y=432  width=21   height=69   xoffset=0    yoffset=65   xadvance=26   page=2    chnl=0
char id=59   x=156  y=2    width=21   height=82   xoffset=0    yoffset=65   xadvance=26   page=2    chnl=0
char id=60   x=435  y=2    width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=2    chnl=0
char id=61   x=220  y=200  width=73   height=43   xoffset=0    yoffset=65   xadvance=78   page=2    chnl=0
char id=62   x=79   y=101  width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=2    chnl=0
char id=63   x=79   y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=64   x=220  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=65   x=2    y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=66   x=2    y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=67   x=2    y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=68   x=2    y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=69   x=2    y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=70   x=79   y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=71   x=156  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=72   x=233  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=73   x=310  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=0    chnl=0
char id=74   x=361  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=0    chnl=0
char id=75   x=412  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=76   x=79   y=101  width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=0    chnl=0
char id=77   x=143  y=101  width=99   height=95   xoffset=0    yoffset=39   xadvance=104  page=0    chnl=0
char id=78   x=246  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=79   x=323  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=80   x=400  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=81   x=143  y=200  width=73   height=108  xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=82   x=143  y=312  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=83   x=143  y=411  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=84   x=220  y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=85   x=220  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=86   x=220  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=87   x=297  y=200  width=99   height=95   xoffset=0    yoffset=39   xadvance=104  page=0    chnl=0
char id=88   x=400  y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=89   x=297  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=90   x=297  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=91   x=257  y=2    width=34   height=95   xoffset=0    yoffset=39   xadvance=39   page=2    chnl=0
char id=92   x=297  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=93   x=295  y=2    width=34   height=95   xoffset=0    yoffset=39   xadvance=39   page=2    chnl=0
char id=94   x=374  y=101  width=73   height=43   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=95   x=374  y=169  width=73   height=17   xoffset=0    yoffset=117  xadvance=78   page=2    chnl=0
char id=96   x=53   y=299  width=21   height=30   xoffset=52   yoffset=39   xadvance=78   page=2    chnl=0
char id=97   x=374  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=98   x=374  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0
char id=99   x=2    y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=100  x=2    y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=101  x=2    y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=102  x=2    y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=103  x=2    y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=104  x=79   y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=105  x=156  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=1    chnl=0
char id=106  x=207  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=1    chnl=0
char id=107  x=258  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=108  x=335  y=2    width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=1    chnl=0
char id=109  x=399  y=2    width=99   height=95   xoffset=0    yoffset=39   xadvance=104  page=1    chnl=0
char id=110  x=79   y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=111  x=79   y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=112  x=79   y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=113  x=79   y=398  width=73   height=108  xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=114  x=156  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=115  x=233  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=116  x=310  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=117  x=387  y=101  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=118  x=156  y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=119  x=233  y=200  width=99   height=95   xoffset=0    yoffset=39   xadvance=104  page=1    chnl=0
char id=120  x=156  y=299  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=121  x=156  y=398  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=122  x=336  y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=1    chnl=0
char id=123  x=333  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=2    chnl=0
char id=124  x=79   y=200  width=21   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=125  x=384  y=2    width=47   height=95   xoffset=0    yoffset=39   xadvance=52   page=2    chnl=0
char id=126  x=297  y=200  width=86   height=30   xoffset=0    yoffset=65   xadvance=91   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=127  x=387  y=247  width=99   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=161  x=104  y=200  width=21   height=95   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0
char id=162  x=220  y=346  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=163  x=297  y=346  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=2    chnl=0
char id=164  x=374  y=346  width=73   height=69   xoffset=0    yoffset=52   xadvance=78   page=2    chnl=0
char id=165  x=2    y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=166  x=2    y=101  width=21   height=95   xoffset=0    yoffset=39   xadvance=26   page=3    chnl=0
char id=167  x=2    y=200  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=168  x=2    y=299  width=73   height=17   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=169  x=79   y=2    width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=3    chnl=0
char id=170  x=27   y=101  width=47   height=56   xoffset=0    yoffset=39   xadvance=52   page=3    chnl=0
char id=171  x=169  y=2    width=86   height=69   xoffset=0    yoffset=52   xadvance=91   page=3    chnl=0
char id=172  x=2    y=320  width=73   height=30   xoffset=0    yoffset=78   xadvance=78   page=3    chnl=0
char id=173  x=27   y=161  width=47   height=17   xoffset=0    yoffset=78   xadvance=52   page=3    chnl=0
char id=174  x=259  y=2    width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=3    chnl=0
char id=175  x=2    y=354  width=73   height=17   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=176  x=2    y=375  width=47   height=43   xoffset=0    yoffset=39   xadvance=52   page=3    chnl=0
char id=177  x=2    y=422  width=73   height=69   xoffset=0    yoffset=52   xadvance=78   page=3    chnl=0
char id=178  x=349  y=2    width=47   height=69   xoffset=0    yoffset=39   xadvance=52   page=3    chnl=0
char id=179  x=400  y=2    width=47   height=69   xoffset=0    yoffset=39   xadvance=52   page=3    chnl=0
char id=180  x=169  y=75   width=34   height=17   xoffset=0    yoffset=39   xadvance=39   page=3    chnl=0
char id=181  x=79   y=101  width=73   height=82   xoffset=0    yoffset=78   xadvance=78   page=3    chnl=0
char id=182  x=79   y=187  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=183  x=53   y=375  width=21   height=17   xoffset=0    yoffset=78   xadvance=26   page=3    chnl=0
char id=184  x=451  y=2    width=34   height=43   xoffset=0    yoffset=117  xadvance=39   page=3    chnl=0
char id=185  x=451  y=49   width=34   height=43   xoffset=0    yoffset=39   xadvance=39   page=3    chnl=0
char id=186  x=79   y=286  width=47   height=43   xoffset=0    yoffset=39   xadvance=52   page=3    chnl=0
char id=187  x=156  y=101  width=86   height=69   xoffset=0    yoffset=52   xadvance=91   page=3    chnl=0
char id=188  x=156  y=174  width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=3    chnl=0
char id=189  x=156  y=273  width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=3    chnl=0
char id=190  x=156  y=372  width=86   height=95   xoffset=0    yoffset=39   xadvance=91   page=3    chnl=0
char id=191  x=79   y=333  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=3    chnl=0
char id=192  x=246  y=174  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=3    chnl=0
char id=193  x=323  y=174  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=3    chnl=0
char id=194  x=246  y=299  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=3    chnl=0
char id=195  x=323  y=299  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=3    chnl=0
char id=196  x=400  y=174  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=3    chnl=0
char id=197  x=400  y=299  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=3    chnl=0
char id=198  x=2    y=2    width=112  height=95   xoffset=0    yoffset=39   xadvance=117  page=4    chnl=0
char id=199  x=2    y=101  width=73   height=121  xoffset=0    yoffset=39   xadvance=78   page=4    chnl=0
char id=200  x=2    y=226  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=201  x=2    y=351  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=202  x=79   y=101  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=4    chnl=0
char id=203  x=79   y=239  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=204  x=79   y=364  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=4    chnl=0
char id=205  x=156  y=101  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=4    chnl=0
char id=206  x=156  y=226  width=47   height=134  xoffset=0    yoffset=0    xadvance=52   page=4    chnl=0
char id=207  x=156  y=364  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=4    chnl=0
char id=208  x=118  y=2    width=86   height=95   xoffset=-13  yoffset=39   xadvance=78   page=4    chnl=0
char id=209  x=207  y=101  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=4    chnl=0
char id=210  x=284  y=101  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=211  x=361  y=101  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=212  x=207  y=239  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=4    chnl=0
char id=213  x=284  y=239  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=4    chnl=0
char id=214  x=207  y=377  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=215  x=208  y=2    width=73   height=69   xoffset=0    yoffset=52   xadvance=78   page=4    chnl=0
char id=216  x=285  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=4    chnl=0
char id=217  x=284  y=377  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=218  x=361  y=239  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=4    chnl=0
char id=219  x=361  y=364  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=4    chnl=0
char id=220  x=2    y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=221  x=2    y=127  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=222  x=2    y=252  width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=5    chnl=0
char id=223  x=2    y=351  width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=5    chnl=0
char id=224  x=79   y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=225  x=156  y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=226  x=79   y=127  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=5    chnl=0
char id=227  x=79   y=265  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=5    chnl=0
char id=228  x=233  y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=229  x=310  y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=230  x=387  y=2    width=112  height=95   xoffset=0    yoffset=39   xadvance=117  page=5    chnl=0
char id=231  x=156  y=127  width=73   height=121  xoffset=0    yoffset=39   xadvance=78   page=5    chnl=0
char id=232  x=156  y=252  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=233  x=156  y=377  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=234  x=233  y=127  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=5    chnl=0
char id=235  x=310  y=127  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=5    chnl=0
char id=236  x=387  y=127  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=5    chnl=0
char id=237  x=438  y=127  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=5    chnl=0
char id=238  x=233  y=265  width=47   height=134  xoffset=0    yoffset=0    xadvance=52   page=5    chnl=0
char id=239  x=284  y=265  width=47   height=121  xoffset=0    yoffset=13   xadvance=52   page=5    chnl=0
char id=240  x=335  y=265  width=73   height=108  xoffset=0    yoffset=26   xadvance=78   page=5    chnl=0
char id=241  x=2    y=2    width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=6    chnl=0
char id=242  x=2    y=140  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=243  x=2    y=265  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=244  x=79   y=2    width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=6    chnl=0
char id=245  x=156  y=2    width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=6    chnl=0
char id=246  x=233  y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=247  x=2    y=390  width=73   height=69   xoffset=0    yoffset=52   xadvance=78   page=6    chnl=0
char id=248  x=310  y=2    width=73   height=95   xoffset=0    yoffset=39   xadvance=78   page=6    chnl=0
char id=249  x=387  y=2    width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=250  x=79   y=140  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=251  x=79   y=265  width=73   height=134  xoffset=0    yoffset=0    xadvance=78   page=6    chnl=0
char id=252  x=156  y=140  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=253  x=156  y=265  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
char id=254  x=79   y=403  width=60   height=95   xoffset=0    yoffset=39   xadvance=65   page=6    chnl=0
char id=255  x=233  y=140  width=73   height=121  xoffset=0    yoffset=13   xadvance=78   page=6    chnl=0
kernings count=0
