info face="optionFont" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="optionFont/optionFont.png"
chars count=225
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=31   y=331  width=10   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=34   x=31   y=316  width=17   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=35   x=354  y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=36   x=88   y=104  width=24   height=37   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=37   x=267  y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=38   x=383  y=70   width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=39   x=45   y=346  width=10   height=11   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=40   x=31   y=456  width=14   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=41   x=59   y=342  width=14   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=42   x=31   y=490  width=17   height=15   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0
char id=43   x=296  y=70   width=25   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=44   x=31   y=411  width=10   height=11   xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0
char id=45   x=238  y=89   width=25   height=8    xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
char id=46   x=31   y=399  width=10   height=8    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0
char id=47   x=152  y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=48   x=59   y=308  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=49   x=31   y=248  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=50   x=59   y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=51   x=59   y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=52   x=59   y=138  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=53   x=59   y=172  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=54   x=59   y=206  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=55   x=31   y=282  width=24   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=56   x=59   y=240  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=57   x=59   y=274  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=58   x=45   y=426  width=10   height=23   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=59   x=31   y=426  width=10   height=26   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=60   x=88   y=70   width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=61   x=325  y=70   width=25   height=15   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=62   x=113  y=70   width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=63   x=31   y=365  width=24   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=64   x=181  y=70   width=24   height=30   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=65   x=2    y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=66   x=2    y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=67   x=2    y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=68   x=2    y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=69   x=2    y=138  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=70   x=2    y=172  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=71   x=2    y=206  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=72   x=2    y=240  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=73   x=2    y=274  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=74   x=2    y=308  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=75   x=2    y=342  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=76   x=2    y=376  width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=77   x=31   y=2    width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=78   x=2    y=410  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=79   x=2    y=444  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=80   x=2    y=478  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=81   x=31   y=36   width=24   height=34   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=82   x=67   y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=83   x=96   y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=84   x=125  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=85   x=154  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=86   x=183  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=87   x=212  y=2    width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=88   x=248  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=89   x=277  y=2    width=24   height=30   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=90   x=305  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=91   x=59   y=376  width=13   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=92   x=209  y=70   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=93   x=59   y=410  width=13   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=94   x=238  y=70   width=25   height=15   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=95   x=325  y=89   width=25   height=8    xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0
char id=96   x=45   y=331  width=10   height=11   xoffset=14   yoffset=11   xadvance=23   page=0    chnl=0
char id=97   x=334  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=98   x=363  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=99   x=392  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=100  x=421  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=101  x=450  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=102  x=479  y=2    width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=103  x=59   y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=104  x=88   y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=105  x=31   y=74   width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=106  x=31   y=108  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=107  x=117  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=108  x=31   y=142  width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=109  x=146  y=36   width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=110  x=182  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=111  x=211  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=112  x=240  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=113  x=31   y=176  width=24   height=34   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=114  x=269  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=115  x=298  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=116  x=327  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=117  x=356  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=118  x=385  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=119  x=414  y=36   width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=120  x=450  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=121  x=31   y=214  width=24   height=30   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=122  x=479  y=36   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=123  x=59   y=444  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=124  x=138  y=70   width=10   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=125  x=59   y=478  width=17   height=30   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=126  x=416  y=70   width=29   height=12   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=127  x=449  y=70   width=32   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=161  x=485  y=70   width=10   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=162  x=116  y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=163  x=145  y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=164  x=174  y=104  width=25   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=165  x=203  y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=166  x=499  y=70   width=10   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=167  x=232  y=104  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=168  x=416  y=86   width=25   height=8    xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=169  x=261  y=104  width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=170  x=88   y=145  width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=171  x=294  y=104  width=28   height=23   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=172  x=326  y=104  width=25   height=11   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
char id=173  x=88   y=168  width=17   height=8    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0
char id=174  x=355  y=104  width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=175  x=326  y=119  width=25   height=8    xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=176  x=88   y=180  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=177  x=388  y=104  width=25   height=22   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=178  x=88   y=199  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=179  x=88   y=226  width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=180  x=88   y=253  width=14   height=8    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=181  x=417  y=104  width=25   height=26   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
char id=182  x=446  y=104  width=25   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=183  x=45   y=399  width=10   height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=184  x=88   y=265  width=14   height=16   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0
char id=185  x=88   y=285  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=186  x=88   y=304  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=187  x=475  y=104  width=28   height=23   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=188  x=116  y=138  width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=189  x=116  y=172  width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=190  x=116  y=206  width=29   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=191  x=116  y=240  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=192  x=116  y=274  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=193  x=116  y=316  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=194  x=116  y=358  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=195  x=116  y=403  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=196  x=116  y=448  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=197  x=88   y=323  width=24   height=38   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=198  x=149  y=138  width=36   height=30   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=199  x=149  y=172  width=25   height=38   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=200  x=149  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=201  x=149  y=256  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=202  x=149  y=298  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=203  x=149  y=343  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=204  x=88   y=365  width=17   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=205  x=88   y=407  width=18   height=38   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=206  x=88   y=449  width=17   height=41   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=207  x=149  y=385  width=17   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=208  x=189  y=138  width=29   height=30   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0
char id=209  x=149  y=427  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=210  x=149  y=472  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=211  x=178  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=212  x=178  y=214  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=213  x=178  y=259  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=214  x=178  y=304  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=215  x=222  y=138  width=25   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=216  x=251  y=138  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=217  x=178  y=346  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=218  x=178  y=388  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=219  x=178  y=430  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=220  x=207  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=221  x=236  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=222  x=280  y=138  width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=223  x=305  y=138  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=224  x=265  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=225  x=294  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=226  x=207  y=214  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=227  x=207  y=259  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=228  x=323  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=229  x=352  y=172  width=24   height=38   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=230  x=334  y=138  width=36   height=30   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=231  x=380  y=172  width=25   height=38   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=232  x=409  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=233  x=438  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=234  x=207  y=304  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=235  x=467  y=172  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=236  x=207  y=349  width=17   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=237  x=207  y=391  width=18   height=38   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=238  x=207  y=433  width=17   height=41   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=239  x=236  y=214  width=17   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=240  x=178  y=475  width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=241  x=236  y=256  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=242  x=257  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=243  x=286  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=244  x=236  y=301  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=245  x=236  y=346  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=246  x=315  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=247  x=374  y=138  width=25   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=248  x=403  y=138  width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=249  x=344  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=250  x=373  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=251  x=236  y=391  width=25   height=41   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=252  x=402  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=253  x=431  y=214  width=25   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=254  x=432  y=138  width=21   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=255  x=460  y=214  width=24   height=38   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
kernings count=0
