info face="scoreFont" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=63 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scoreFont/scoreFont_0.png"
page id=1 file="scoreFont/scoreFont_1.png"
chars count=225
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=489  y=2    width=12   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=34   x=2    y=470  width=25   height=17   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=35   x=215  y=405  width=37   height=48   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=36   x=256  y=262  width=38   height=61   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=37   x=215  y=314  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=38   x=298  y=210  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=39   x=18   y=491  width=12   height=17   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=40   x=303  y=158  width=18   height=48   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=41   x=325  y=158  width=18   height=48   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=42   x=180  y=262  width=25   height=23   xoffset=5    yoffset=30   xadvance=31   page=0    chnl=0
char id=43   x=215  y=366  width=37   height=35   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0
char id=44   x=43   y=490  width=12   height=17   xoffset=-1   yoffset=55   xadvance=13   page=0    chnl=0
char id=45   x=139  y=470  width=37   height=10   xoffset=-1   yoffset=37   xadvance=37   page=0    chnl=0
char id=46   x=43   y=476  width=12   height=10   xoffset=-1   yoffset=56   xadvance=13   page=0    chnl=0
char id=47   x=215  y=210  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=48   x=221  y=158  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=49   x=478  y=54   width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=50   x=440  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=51   x=139  y=158  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=52   x=139  y=210  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=53   x=139  y=262  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=54   x=139  y=314  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=55   x=139  y=366  width=37   height=48   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0
char id=56   x=139  y=418  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=57   x=180  y=158  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=58   x=497  y=106  width=12   height=35   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=59   x=481  y=106  width=12   height=42   xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0
char id=60   x=449  y=158  width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0
char id=61   x=139  y=484  width=37   height=23   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0
char id=62   x=180  y=210  width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0
char id=63   x=262  y=158  width=37   height=48   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0
char id=64   x=256  y=210  width=38   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=65   x=2    y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=66   x=2    y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=67   x=2    y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=68   x=2    y=158  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=69   x=2    y=210  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=70   x=2    y=262  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=71   x=2    y=314  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=72   x=2    y=366  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=73   x=2    y=418  width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=74   x=43   y=2    width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=75   x=72   y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=76   x=113  y=2    width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0
char id=77   x=148  y=2    width=50   height=48   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0
char id=78   x=202  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=79   x=243  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=80   x=284  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=81   x=43   y=54   width=38   height=54   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=82   x=325  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=83   x=366  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=84   x=407  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=85   x=448  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=86   x=43   y=112  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=87   x=85   y=54   width=50   height=48   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0
char id=88   x=43   y=164  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=89   x=43   y=216  width=38   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=90   x=43   y=268  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=91   x=347  y=158  width=18   height=48   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=92   x=215  y=262  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=93   x=369  y=158  width=18   height=48   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=94   x=85   y=476  width=37   height=23   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=95   x=215  y=457  width=37   height=10   xoffset=-1   yoffset=56   xadvance=37   page=0    chnl=0
char id=96   x=2    y=491  width=12   height=17   xoffset=24   yoffset=18   xadvance=38   page=0    chnl=0
char id=97   x=43   y=320  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=98   x=43   y=372  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=99   x=43   y=424  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=100  x=139  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=101  x=180  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=102  x=221  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=103  x=262  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=104  x=303  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=105  x=344  y=54   width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=106  x=373  y=54   width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=107  x=402  y=54   width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=108  x=443  y=54   width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0
char id=109  x=85   y=106  width=50   height=48   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0
char id=110  x=85   y=158  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=111  x=85   y=210  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=112  x=85   y=262  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=113  x=85   y=314  width=38   height=54   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=114  x=85   y=372  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=115  x=85   y=424  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=116  x=139  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=117  x=180  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=118  x=221  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=119  x=262  y=106  width=50   height=48   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0
char id=120  x=316  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=121  x=357  y=106  width=38   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=122  x=399  y=106  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=123  x=391  y=158  width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=124  x=484  y=158  width=12   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=125  x=420  y=158  width=25   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=126  x=345  y=210  width=43   height=16   xoffset=-1   yoffset=31   xadvance=44   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=127  x=392  y=210  width=50   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=161  x=180  y=289  width=12   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=162  x=446  y=210  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=163  x=256  y=327  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=164  x=215  y=471  width=37   height=35   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0
char id=165  x=256  y=379  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=166  x=196  y=289  width=12   height=48   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=167  x=256  y=431  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=168  x=345  y=230  width=37   height=10   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=169  x=298  y=262  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=170  x=180  y=341  width=25   height=29   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=171  x=345  y=262  width=44   height=35   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0
char id=172  x=256  y=483  width=37   height=16   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0
char id=173  x=180  y=374  width=25   height=10   xoffset=-1   yoffset=37   xadvance=25   page=0    chnl=0
char id=174  x=393  y=262  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=175  x=345  y=244  width=37   height=10   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=176  x=180  y=388  width=25   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=177  x=440  y=262  width=37   height=35   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0
char id=178  x=180  y=415  width=25   height=35   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=179  x=180  y=454  width=24   height=35   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=180  x=59   y=476  width=19   height=10   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=181  x=298  y=314  width=37   height=42   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0
char id=182  x=298  y=360  width=37   height=48   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0
char id=183  x=59   y=490  width=12   height=10   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0
char id=184  x=487  y=210  width=18   height=22   xoffset=-1   yoffset=56   xadvance=19   page=0    chnl=0
char id=185  x=481  y=262  width=18   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=186  x=298  y=412  width=25   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=187  x=339  y=314  width=44   height=35   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0
char id=188  x=339  y=353  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=189  x=339  y=405  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=190  x=339  y=457  width=43   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0
char id=191  x=298  y=439  width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0
char id=192  x=386  y=353  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0
char id=193  x=427  y=353  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=194  x=386  y=417  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=195  x=427  y=417  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=196  x=468  y=353  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0
char id=197  x=468  y=417  width=38   height=60   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0
char id=198  x=2    y=2    width=56   height=48   xoffset=-1   yoffset=18   xadvance=56   page=1    chnl=0
char id=199  x=2    y=54   width=37   height=60   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0
char id=200  x=2    y=118  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=201  x=2    y=182  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=202  x=2    y=246  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=203  x=2    y=317  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=204  x=2    y=381  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=205  x=2    y=445  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=206  x=43   y=54   width=25   height=67   xoffset=-1   yoffset=-1   xadvance=25   page=1    chnl=0
char id=207  x=43   y=125  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=208  x=62   y=2    width=43   height=48   xoffset=-7   yoffset=18   xadvance=38   page=1    chnl=0
char id=209  x=72   y=54   width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=210  x=72   y=125  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=211  x=72   y=189  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=212  x=72   y=253  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=213  x=72   y=324  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=214  x=72   y=395  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=215  x=109  y=2    width=37   height=35   xoffset=-1   yoffset=25   xadvance=38   page=1    chnl=0
char id=216  x=150  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0
char id=217  x=113  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=218  x=154  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=219  x=113  y=118  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=220  x=195  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=221  x=236  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=222  x=191  y=2    width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=1    chnl=0
char id=223  x=226  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0
char id=224  x=277  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=225  x=318  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=226  x=113  y=189  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=227  x=113  y=260  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=228  x=359  y=54   width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=229  x=400  y=54   width=38   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=230  x=267  y=2    width=56   height=48   xoffset=-1   yoffset=18   xadvance=56   page=1    chnl=0
char id=231  x=442  y=54   width=37   height=60   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0
char id=232  x=113  y=331  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=233  x=113  y=395  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=234  x=154  y=118  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=235  x=195  y=118  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=236  x=43   y=189  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=237  x=43   y=253  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=238  x=43   y=317  width=25   height=67   xoffset=-1   yoffset=-1   xadvance=25   page=1    chnl=0
char id=239  x=43   y=388  width=25   height=60   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0
char id=240  x=236  y=118  width=37   height=54   xoffset=-1   yoffset=12   xadvance=38   page=1    chnl=0
char id=241  x=277  y=118  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=242  x=318  y=118  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=243  x=359  y=118  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=244  x=400  y=118  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=245  x=441  y=118  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=246  x=154  y=189  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=247  x=327  y=2    width=37   height=35   xoffset=-1   yoffset=25   xadvance=37   page=1    chnl=0
char id=248  x=368  y=2    width=37   height=48   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0
char id=249  x=154  y=253  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=250  x=154  y=317  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=251  x=154  y=381  width=37   height=67   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0
char id=252  x=195  y=189  width=37   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
char id=253  x=195  y=253  width=37   height=60   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=254  x=409  y=2    width=31   height=48   xoffset=-1   yoffset=18   xadvance=31   page=1    chnl=0
char id=255  x=236  y=189  width=38   height=60   xoffset=-1   yoffset=6    xadvance=38   page=1    chnl=0
kernings count=0
