info face="subheadingFont" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subheadingFont/subheadingFont.png"
chars count=225
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=502  y=2    width=5    height=21   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=34   x=21   y=430  width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=35   x=317  y=27   width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=40   y=52   width=15   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=37   x=278  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=38   x=357  y=27   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=30   y=442  width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=40   x=64   y=27   width=8    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=41   x=76   y=27   width=8    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42   x=337  y=36   width=10   height=10   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=43   x=297  y=27   width=16   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=44   x=21   y=479  width=5    height=8    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=45   x=258  y=27   width=16   height=5    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=46   x=2    y=505  width=5    height=5    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=47   x=182  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=48   x=21   y=405  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=21   y=180  width=11   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=50   x=21   y=205  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=51   x=21   y=230  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=52   x=21   y=255  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=21   y=280  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=54   x=21   y=305  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=21   y=330  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=56   x=21   y=355  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=57   x=21   y=380  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=58   x=30   y=491  width=5    height=16   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=59   x=21   y=491  width=5    height=18   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=60   x=139  y=27   width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=61   x=258  y=36   width=16   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=62   x=156  y=27   width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=63   x=21   y=454  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=64   x=201  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=66   x=2    y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=2    y=52   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=68   x=2    y=77   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=69   x=2    y=102  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=70   x=2    y=127  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=71   x=2    y=152  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=72   x=2    y=177  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=73   x=2    y=202  width=11   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=74   x=2    y=227  width=10   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=75   x=2    y=252  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=76   x=2    y=277  width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=77   x=21   y=2    width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=78   x=2    y=302  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=79   x=2    y=327  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=80   x=2    y=352  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=81   x=2    y=377  width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=82   x=2    y=405  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=83   x=2    y=430  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=84   x=45   y=2    width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=85   x=2    y=455  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=86   x=2    y=480  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=87   x=65   y=2    width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=88   x=89   y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=89   x=108  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=90   x=127  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=91   x=88   y=27   width=8    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=220  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=93   x=100  y=27   width=7    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=239  y=27   width=15   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=95   x=337  y=27   width=16   height=5    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0
char id=96   x=21   y=442  width=5    height=8    xoffset=9    yoffset=6    xadvance=15   page=0    chnl=0
char id=97   x=146  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=98   x=165  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=99   x=184  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=100  x=203  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=101  x=222  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=102  x=241  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=103  x=260  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=279  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=105  x=298  y=2    width=11   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=106  x=313  y=2    width=10   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=107  x=327  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=108  x=346  y=2    width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=109  x=363  y=2    width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=110  x=387  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=406  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=112  x=425  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=113  x=21   y=27   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=114  x=444  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=115  x=463  y=2    width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=116  x=482  y=2    width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=117  x=21   y=55   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=118  x=21   y=80   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=119  x=40   y=27   width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=120  x=21   y=105  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=121  x=21   y=130  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=122  x=21   y=155  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=123  x=111  y=27   width=10   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=124  x=173  y=27   width=5    height=21   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=125  x=125  y=27   width=10   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=126  x=379  y=27   width=18   height=8    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=127  x=401  y=27   width=21   height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=161  x=426  y=27   width=5    height=21   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=162  x=435  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163  x=454  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=164  x=473  y=27   width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=165  x=492  y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=166  x=40   y=82   width=5    height=21   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=167  x=40   y=107  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=168  x=239  y=41   width=15   height=5    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=169  x=59   y=52   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=170  x=40   y=132  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=171  x=81   y=52   width=18   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=172  x=379  y=39   width=15   height=7    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=173  x=40   y=149  width=11   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=174  x=103  y=52   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=175  x=125  y=52   width=16   height=5    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=176  x=40   y=158  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=177  x=145  y=52   width=16   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=178  x=40   y=172  width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=179  x=40   y=192  width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=180  x=40   y=212  width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=181  x=40   y=221  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=182  x=40   y=243  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=183  x=11   y=505  width=5    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=184  x=40   y=268  width=8    height=10   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=185  x=40   y=282  width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=186  x=40   y=296  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=187  x=165  y=52   width=18   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=188  x=187  y=52   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=189  x=209  y=52   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=190  x=231  y=52   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=191  x=40   y=310  width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=192  x=40   y=335  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=193  x=59   y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=194  x=40   y=365  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=195  x=40   y=397  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=196  x=40   y=429  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=197  x=40   y=459  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=198  x=253  y=52   width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=199  x=59   y=107  width=15   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=200  x=59   y=137  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=201  x=59   y=167  width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=202  x=59   y=197  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=203  x=59   y=229  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=204  x=59   y=259  width=11   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=205  x=59   y=289  width=10   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=206  x=59   y=319  width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207  x=59   y=351  width=10   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=208  x=280  y=52   width=18   height=21   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=209  x=59   y=381  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=210  x=59   y=413  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=211  x=59   y=443  width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=212  x=59   y=473  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=213  x=79   y=77   width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=214  x=79   y=109  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=215  x=40   y=489  width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=216  x=302  y=52   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=217  x=79   y=139  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=218  x=98   y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=219  x=79   y=169  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=220  x=79   y=201  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=221  x=118  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=222  x=321  y=52   width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=223  x=338  y=52   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=224  x=79   y=231  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=225  x=138  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=226  x=79   y=261  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=227  x=79   y=293  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=228  x=79   y=325  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=229  x=79   y=355  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=230  x=357  y=52   width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=231  x=79   y=385  width=15   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=232  x=79   y=415  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=233  x=158  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=234  x=79   y=445  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=235  x=79   y=477  width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=236  x=178  y=77   width=11   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=237  x=193  y=77   width=10   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=238  x=98   y=107  width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=239  x=207  y=77   width=10   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=240  x=221  y=77   width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=241  x=112  y=107  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=242  x=240  y=77   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=243  x=259  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=244  x=112  y=139  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=245  x=112  y=171  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=246  x=279  y=77   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=247  x=384  y=52   width=16   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=248  x=404  y=52   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=249  x=298  y=77   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=250  x=317  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=251  x=112  y=203  width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=252  x=337  y=77   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=253  x=356  y=77   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=254  x=423  y=52   width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=255  x=376  y=77   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
kernings count=0
