info face="highscoreFont" size=139 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=209 base=174 scaleW=1 scaleH=1 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="highscoreFont/highscoreFont_0.png"
page id=1 file="highscoreFont/highscoreFont_1.png"
page id=2 file="highscoreFont/highscoreFont_2.png"
page id=3 file="highscoreFont/highscoreFont_3.png"
page id=4 file="highscoreFont/highscoreFont_4.png"
page id=5 file="highscoreFont/highscoreFont_5.png"
page id=6 file="highscoreFont/highscoreFont_6.png"
page id=7 file="highscoreFont/highscoreFont_7.png"
page id=8 file="highscoreFont/highscoreFont_8.png"
page id=9 file="highscoreFont/highscoreFont_9.png"
page id=10 file="highscoreFont/highscoreFont_10.png"
page id=11 file="highscoreFont/highscoreFont_11.png"
chars count=192
char id=0    x=99   y=2    width=130  height=126  xoffset=0    yoffset=52   xadvance=35   page=4    chnl=0
char id=32   x=0    y=0    width=35   height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=33   x=423  y=2    width=26   height=126  xoffset=0    yoffset=52   xadvance=35   page=8    chnl=0
char id=34   x=2    y=388  width=60   height=39   xoffset=0    yoffset=52   xadvance=69   page=11   chnl=0
char id=35   x=2    y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=36   x=99   y=183  width=95   height=161  xoffset=0    yoffset=35   xadvance=104  page=1    chnl=0
char id=37   x=99   y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=38   x=99   y=2    width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=7    chnl=0
char id=39   x=481  y=2    width=26   height=39   xoffset=0    yoffset=52   xadvance=35   page=11   chnl=0
char id=40   x=281  y=2    width=43   height=126  xoffset=0    yoffset=52   xadvance=52   page=8    chnl=0
char id=41   x=236  y=2    width=43   height=126  xoffset=0    yoffset=52   xadvance=52   page=8    chnl=0
char id=42   x=418  y=2    width=61   height=57   xoffset=17   yoffset=86   xadvance=87   page=11   chnl=0
char id=43   x=214  y=2    width=95   height=91   xoffset=0    yoffset=70   xadvance=104  page=11   chnl=0
char id=44   x=64   y=213  width=26   height=39   xoffset=0    yoffset=156  xadvance=35   page=11   chnl=0
char id=45   x=312  y=95   width=95   height=22   xoffset=0    yoffset=104  xadvance=104  page=11   chnl=0
char id=46   x=48   y=330  width=26   height=22   xoffset=0    yoffset=156  xadvance=35   page=11   chnl=0
char id=47   x=390  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=48   x=338  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=49   x=99   y=258  width=60   height=126  xoffset=0    yoffset=52   xadvance=69   page=9    chnl=0
char id=50   x=99   y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=51   x=390  y=2    width=96   height=126  xoffset=0    yoffset=52   xadvance=105  page=9    chnl=0
char id=52   x=293  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=53   x=196  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=54   x=99   y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=55   x=2    y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=56   x=2    y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=57   x=2    y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=58   x=258  y=351  width=26   height=91   xoffset=0    yoffset=87   xadvance=35   page=10   chnl=0
char id=59   x=99   y=386  width=26   height=109  xoffset=0    yoffset=86   xadvance=35   page=10   chnl=0
char id=60   x=2    y=130  width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=8    chnl=0
char id=61   x=2    y=154  width=95   height=57   xoffset=0    yoffset=86   xadvance=104  page=11   chnl=0
char id=62   x=2    y=2    width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=8    chnl=0
char id=63   x=373  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=64   x=293  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=65   x=99   y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=66   x=2    y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=67   x=117  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=68   x=214  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=69   x=311  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=70   x=408  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=71   x=117  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=72   x=215  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=73   x=312  y=130  width=60   height=126  xoffset=0    yoffset=52   xadvance=69   page=5    chnl=0
char id=74   x=374  y=130  width=60   height=126  xoffset=0    yoffset=52   xadvance=69   page=5    chnl=0
char id=75   x=215  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=5    chnl=0
char id=76   x=312  y=258  width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=5    chnl=0
char id=77   x=2    y=2    width=130  height=126  xoffset=0    yoffset=52   xadvance=139  page=6    chnl=0
char id=78   x=249  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=79   x=346  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=80   x=2    y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=81   x=2    y=2    width=95   height=143  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=82   x=2    y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=83   x=408  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=84   x=408  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=85   x=2    y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=86   x=2    y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=87   x=214  y=2    width=130  height=126  xoffset=0    yoffset=52   xadvance=139  page=7    chnl=0
char id=88   x=346  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=89   x=99   y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=90   x=196  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=91   x=191  y=2    width=43   height=126  xoffset=0    yoffset=52   xadvance=52   page=8    chnl=0
char id=92   x=196  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=93   x=145  y=2    width=44   height=126  xoffset=0    yoffset=52   xadvance=53   page=8    chnl=0
char id=94   x=2    y=95   width=95   height=57   xoffset=0    yoffset=51   xadvance=104  page=11   chnl=0
char id=95   x=2    y=477  width=95   height=22   xoffset=0    yoffset=156  xadvance=104  page=11   chnl=0
char id=96   x=64   y=272  width=26   height=39   xoffset=69   yoffset=52   xadvance=104  page=11   chnl=0
char id=97   x=293  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=98   x=390  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=7    chnl=0
char id=99   x=326  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=100  x=82   y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=101  x=82   y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=102  x=179  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=103  x=276  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=104  x=179  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=8    chnl=0
char id=105  x=276  y=258  width=60   height=126  xoffset=0    yoffset=52   xadvance=69   page=8    chnl=0
char id=106  x=425  y=130  width=60   height=126  xoffset=0    yoffset=52   xadvance=69   page=10   chnl=0
char id=107  x=328  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=108  x=99   y=258  width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=10   chnl=0
char id=109  x=196  y=130  width=130  height=126  xoffset=0    yoffset=52   xadvance=139  page=10   chnl=0
char id=110  x=99   y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=111  x=390  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=112  x=293  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=113  x=2    y=147  width=95   height=143  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=114  x=99   y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=115  x=2    y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=116  x=2    y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=117  x=2    y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=118  x=328  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=119  x=196  y=258  width=130  height=126  xoffset=0    yoffset=52   xadvance=139  page=9    chnl=0
char id=120  x=390  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=121  x=293  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=122  x=196  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=9    chnl=0
char id=123  x=82   y=2    width=61   height=126  xoffset=0    yoffset=52   xadvance=70   page=8    chnl=0
char id=124  x=443  y=2    width=26   height=126  xoffset=0    yoffset=52   xadvance=35   page=7    chnl=0
char id=125  x=2    y=258  width=61   height=126  xoffset=0    yoffset=52   xadvance=70   page=8    chnl=0
char id=126  x=197  y=95   width=113  height=39   xoffset=0    yoffset=87   xadvance=122  page=11   chnl=0
char id=161  x=471  y=2    width=26   height=126  xoffset=0    yoffset=52   xadvance=35   page=6    chnl=0
char id=162  x=311  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=163  x=214  y=258  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=164  x=117  y=2    width=95   height=91   xoffset=0    yoffset=70   xadvance=104  page=11   chnl=0
char id=165  x=311  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=166  x=443  y=2    width=26   height=126  xoffset=0    yoffset=52   xadvance=35   page=6    chnl=0
char id=167  x=214  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=6    chnl=0
char id=168  x=2    y=453  width=95   height=22   xoffset=0    yoffset=51   xadvance=104  page=11   chnl=0
char id=169  x=99   y=258  width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=6    chnl=0
char id=170  x=311  y=2    width=60   height=74   xoffset=0    yoffset=52   xadvance=69   page=11   chnl=0
char id=171  x=293  y=351  width=112  height=91   xoffset=0    yoffset=70   xadvance=121  page=10   chnl=0
char id=172  x=99   y=95   width=96   height=40   xoffset=0    yoffset=104  xadvance=105  page=11   chnl=0
char id=173  x=446  y=61   width=60   height=22   xoffset=0    yoffset=104  xadvance=69   page=11   chnl=0
char id=174  x=134  y=2    width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=6    chnl=0
char id=175  x=2    y=429  width=95   height=22   xoffset=0    yoffset=51   xadvance=104  page=11   chnl=0
char id=176  x=2    y=213  width=60   height=57   xoffset=0    yoffset=51   xadvance=69   page=11   chnl=0
char id=177  x=407  y=258  width=95   height=91   xoffset=0    yoffset=70   xadvance=104  page=10   chnl=0
char id=178  x=196  y=351  width=60   height=91   xoffset=0    yoffset=52   xadvance=69   page=10   chnl=0
char id=179  x=127  y=386  width=61   height=91   xoffset=0    yoffset=52   xadvance=70   page=10   chnl=0
char id=180  x=373  y=61   width=43   height=22   xoffset=0    yoffset=51   xadvance=52   page=11   chnl=0
char id=181  x=2    y=386  width=95   height=109  xoffset=0    yoffset=104  xadvance=104  page=10   chnl=0
char id=182  x=117  y=130  width=96   height=126  xoffset=0    yoffset=52   xadvance=105  page=5    chnl=0
char id=183  x=418  y=61   width=26   height=22   xoffset=0    yoffset=104  xadvance=35   page=11   chnl=0
char id=184  x=373  y=2    width=43   height=57   xoffset=0    yoffset=156  xadvance=52   page=11   chnl=0
char id=185  x=2    y=330  width=44   height=56   xoffset=0    yoffset=52   xadvance=53   page=11   chnl=0
char id=186  x=2    y=272  width=60   height=56   xoffset=0    yoffset=52   xadvance=69   page=11   chnl=0
char id=187  x=293  y=258  width=112  height=91   xoffset=0    yoffset=70   xadvance=121  page=10   chnl=0
char id=188  x=2    y=130  width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=5    chnl=0
char id=189  x=2    y=2    width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=5    chnl=0
char id=190  x=345  y=258  width=113  height=126  xoffset=0    yoffset=52   xadvance=122  page=4    chnl=0
char id=191  x=373  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=192  x=196  y=183  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=1    chnl=0
char id=193  x=2    y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=194  x=2    y=130  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=195  x=2    y=311  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=196  x=196  y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=197  x=293  y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=198  x=231  y=2    width=147  height=126  xoffset=0    yoffset=52   xadvance=156  page=4    chnl=0
char id=199  x=2    y=165  width=95   height=161  xoffset=0    yoffset=52   xadvance=104  page=3    chnl=0
char id=200  x=2    y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=201  x=196  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=202  x=99   y=130  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=203  x=355  y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=204  x=293  y=328  width=60   height=161  xoffset=0    yoffset=17   xadvance=69   page=3    chnl=0
char id=205  x=390  y=165  width=61   height=161  xoffset=0    yoffset=17   xadvance=70   page=3    chnl=0
char id=206  x=99   y=311  width=61   height=179  xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0
char id=207  x=196  y=328  width=61   height=161  xoffset=0    yoffset=17   xadvance=70   page=3    chnl=0
char id=208  x=99   y=130  width=113  height=126  xoffset=-17  yoffset=52   xadvance=105  page=6    chnl=0
char id=209  x=196  y=130  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=210  x=99   y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=211  x=390  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=212  x=293  y=130  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=213  x=390  y=130  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=214  x=99   y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=215  x=407  y=351  width=95   height=91   xoffset=0    yoffset=70   xadvance=104  page=10   chnl=0
char id=216  x=380  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=217  x=2    y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=218  x=390  y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=219  x=293  y=311  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=220  x=390  y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=221  x=293  y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=222  x=196  y=130  width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=4    chnl=0
char id=223  x=276  y=130  width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=4    chnl=0
char id=224  x=99   y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=225  x=99   y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=226  x=390  y=311  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=227  x=2    y=2    width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=1    chnl=0
char id=228  x=196  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=229  x=99   y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=230  x=196  y=258  width=147  height=126  xoffset=0    yoffset=52   xadvance=156  page=4    chnl=0
char id=231  x=2    y=165  width=95   height=161  xoffset=0    yoffset=52   xadvance=104  page=2    chnl=0
char id=232  x=2    y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=233  x=390  y=346  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=1    chnl=0
char id=234  x=196  y=2    width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=1    chnl=0
char id=235  x=355  y=183  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=1    chnl=0
char id=236  x=293  y=183  width=60   height=161  xoffset=0    yoffset=17   xadvance=69   page=1    chnl=0
char id=237  x=196  y=346  width=61   height=161  xoffset=0    yoffset=17   xadvance=70   page=1    chnl=0
char id=238  x=293  y=2    width=61   height=179  xoffset=0    yoffset=-1   xadvance=70   page=1    chnl=0
char id=239  x=99   y=346  width=61   height=161  xoffset=0    yoffset=17   xadvance=70   page=1    chnl=0
char id=240  x=2    y=292  width=95   height=143  xoffset=0    yoffset=35   xadvance=104  page=4    chnl=0
char id=241  x=356  y=2    width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=1    chnl=0
char id=242  x=293  y=346  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=1    chnl=0
char id=243  x=293  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=244  x=99   y=2    width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=1    chnl=0
char id=245  x=2    y=183  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=1    chnl=0
char id=246  x=390  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=247  x=196  y=258  width=95   height=91   xoffset=0    yoffset=70   xadvance=104  page=10   chnl=0
char id=248  x=196  y=2    width=95   height=126  xoffset=0    yoffset=52   xadvance=104  page=10   chnl=0
char id=249  x=293  y=2    width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=250  x=99   y=328  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=251  x=196  y=311  width=95   height=179  xoffset=0    yoffset=-1   xadvance=104  page=0    chnl=0
char id=252  x=293  y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=253  x=196  y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=3    chnl=0
char id=254  x=99   y=258  width=78   height=126  xoffset=0    yoffset=52   xadvance=87   page=4    chnl=0
char id=255  x=196  y=165  width=95   height=161  xoffset=0    yoffset=17   xadvance=104  page=2    chnl=0
char id=8364 x=2    y=2    width=113  height=91   xoffset=-17  yoffset=70   xadvance=105  page=11   chnl=0
kernings count=0
