info face="optionFont" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="optionFont/optionFont_0.png"
page id=1 file="optionFont/optionFont_1.png"
chars count=192
char id=0    x=45   y=2    width=41   height=39   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=261  y=268  width=11   height=39   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=34   x=35   y=491  width=21   height=14   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=35   x=304  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=36   x=68   y=43   width=31   height=49   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=37   x=413  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=38   x=233  y=186  width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=39   x=2    y=491  width=11   height=14   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=40   x=261  y=227  width=16   height=39   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=41   x=233  y=432  width=16   height=39   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=42   x=444  y=432  width=21   height=19   xoffset=4    yoffset=24   xadvance=25   page=0    chnl=0
char id=43   x=406  y=463  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=44   x=35   y=2    width=11   height=14   xoffset=-1   yoffset=44   xadvance=10   page=1    chnl=0
char id=45   x=102  y=2    width=31   height=9    xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0
char id=46   x=247  y=2    width=11   height=9    xoffset=-1   yoffset=44   xadvance=10   page=1    chnl=0
char id=47   x=200  y=432  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=48   x=297  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=49   x=274  y=309  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=50   x=297  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=51   x=297  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=52   x=297  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=53   x=462  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=54   x=429  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=55   x=396  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=56   x=363  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=57   x=330  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=58   x=180  y=473  width=11   height=29   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0
char id=59   x=167  y=473  width=11   height=34   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0
char id=60   x=233  y=268  width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=61   x=467  y=432  width=31   height=19   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=62   x=233  y=227  width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=63   x=444  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=64   x=200  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=65   x=169  y=2    width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=66   x=467  y=94   width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=67   x=134  y=145  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=68   x=134  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=69   x=134  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=70   x=134  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=71   x=134  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=72   x=134  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=73   x=486  y=2    width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=74   x=134  y=432  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=75   x=167  y=145  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=76   x=200  y=145  width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=77   x=228  y=145  width=41   height=39   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=78   x=309  y=145  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=79   x=342  y=145  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=80   x=375  y=145  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=81   x=368  y=94   width=31   height=44   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=82   x=167  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=83   x=167  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=84   x=167  y=432  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=85   x=200  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=86   x=271  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=87   x=337  y=186  width=41   height=39   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=88   x=380  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=89   x=446  y=186  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=90   x=200  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=91   x=233  y=391  width=16   height=39   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=92   x=200  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=93   x=492  y=186  width=16   height=39   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=94   x=462  y=453  width=31   height=19   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=95   x=148  y=2    width=31   height=9    xoffset=-1   yoffset=44   xadvance=30   page=1    chnl=0
char id=96   x=48   y=2    width=11   height=14   xoffset=19   yoffset=14   xadvance=30   page=1    chnl=0
char id=97   x=200  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=98   x=200  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=99   x=279  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=100  x=312  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=101  x=345  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=102  x=378  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=103  x=411  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=104  x=477  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=105  x=274  y=268  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=106  x=274  y=350  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=107  x=406  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=108  x=363  y=432  width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=109  x=363  y=391  width=41   height=39   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=110  x=462  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=111  x=429  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=112  x=396  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=113  x=401  y=94   width=31   height=44   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=114  x=330  y=432  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=115  x=330  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=116  x=330  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=117  x=472  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=118  x=439  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=119  x=396  y=309  width=41   height=39   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=120  x=363  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=121  x=330  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=122  x=297  y=432  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=123  x=233  y=350  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=124  x=479  y=186  width=11   height=39   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=125  x=233  y=309  width=21   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=126  x=406  y=494  width=36   height=14   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0
char id=161  x=497  y=145  width=11   height=39   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=162  x=167  y=391  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=163  x=167  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=164  x=477  y=391  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=165  x=167  y=268  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=166  x=484  y=145  width=11   height=39   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=167  x=167  y=227  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=168  x=181  y=2    width=31   height=9    xoffset=-1   yoffset=14   xadvance=30   page=1    chnl=0
char id=169  x=446  y=145  width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=170  x=274  y=422  width=21   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=171  x=439  y=391  width=36   height=29   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=172  x=2    y=2    width=31   height=14   xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0
char id=173  x=61   y=2    width=21   height=9    xoffset=-1   yoffset=29   xadvance=20   page=1    chnl=0
char id=174  x=271  y=145  width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=175  x=214  y=2    width=31   height=9    xoffset=-1   yoffset=14   xadvance=30   page=1    chnl=0
char id=176  x=462  y=474  width=21   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=177  x=297  y=473  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=178  x=274  y=391  width=21   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=179  x=233  y=473  width=21   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=180  x=84   y=2    width=16   height=9    xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0
char id=181  x=134  y=473  width=31   height=34   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0
char id=182  x=134  y=309  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=183  x=135  y=2    width=11   height=9    xoffset=-1   yoffset=29   xadvance=10   page=1    chnl=0
char id=184  x=444  y=453  width=16   height=19   xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0
char id=185  x=274  y=469  width=16   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=186  x=274  y=448  width=21   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=187  x=363  y=473  width=36   height=29   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=188  x=448  y=2    width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=189  x=410  y=2    width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=190  x=372  y=2    width=36   height=39   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=191  x=339  y=2    width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=192  x=124  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=193  x=368  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=194  x=2    y=43   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=195  x=2    y=99   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=196  x=68   y=298  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=197  x=68   y=451  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=198  x=88   y=2    width=46   height=39   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0
char id=199  x=101  y=196  width=31   height=49   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=200  x=101  y=247  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=201  x=101  y=349  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=202  x=2    y=155  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=203  x=335  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=204  x=312  y=94   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=205  x=289  y=94   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=206  x=2    y=211  width=21   height=54   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=207  x=233  y=94   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=208  x=408  y=145  width=36   height=39   xoffset=-6   yoffset=14   xadvance=30   page=0    chnl=0
char id=209  x=2    y=267  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=210  x=134  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=211  x=101  y=451  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=212  x=2    y=379  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213  x=2    y=435  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=214  x=101  y=298  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=215  x=330  y=473  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=216  x=136  y=2    width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=217  x=101  y=145  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=218  x=101  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=219  x=35   y=43   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=220  x=68   y=400  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=221  x=68   y=349  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=222  x=230  y=2    width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=223  x=258  y=2    width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=224  x=68   y=196  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=225  x=68   y=145  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=226  x=35   y=99   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=227  x=35   y=155  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=228  x=434  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=229  x=401  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=230  x=291  y=2    width=46   height=39   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0
char id=231  x=335  y=43   width=31   height=49   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=232  x=302  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=233  x=269  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=234  x=35   y=323  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=235  x=203  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=236  x=180  y=43   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=237  x=157  y=43   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=238  x=35   y=379  width=21   height=54   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=239  x=101  y=43   width=21   height=49   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=240  x=434  y=94   width=31   height=44   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=241  x=35   y=435  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=242  x=236  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=243  x=467  y=43   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=244  x=35   y=267  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=245  x=35   y=211  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=246  x=68   y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=247  x=200  y=473  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=248  x=363  y=350  width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=249  x=101  y=400  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=250  x=167  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=251  x=2    y=323  width=31   height=54   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=252  x=256  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=253  x=200  y=94   width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=254  x=202  y=2    width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=255  x=68   y=247  width=31   height=49   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=8364 x=406  y=432  width=36   height=29   xoffset=-6   yoffset=19   xadvance=30   page=0    chnl=0
kernings count=0
