info face="scoreFont" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=47 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scoreFont/scoreFont.png"
chars count=192
char id=0    x=42   y=2    width=38   height=37   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=9    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=188  y=412  width=11   height=37   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=34   x=419  y=334  width=20   height=13   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=35   x=157  y=295  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=36   x=284  y=90   width=29   height=46   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=37   x=157  y=373  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=38   x=188  y=178  width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=39   x=406  y=334  width=11   height=13   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=40   x=188  y=373  width=15   height=37   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=41   x=188  y=334  width=15   height=37   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=42   x=157  y=490  width=20   height=18   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0
char id=43   x=303  y=364  width=29   height=28   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=44   x=406  y=349  width=11   height=13   xoffset=-1   yoffset=42   xadvance=9    page=0    chnl=0
char id=45   x=441  y=345  width=29   height=9    xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0
char id=46   x=387  y=350  width=11   height=9    xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0
char id=47   x=394  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=48   x=272  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=49   x=188  y=451  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=50   x=241  y=295  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=51   x=241  y=256  width=29   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=52   x=458  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=53   x=427  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=54   x=396  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=55   x=365  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=56   x=334  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=57   x=303  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=58   x=490  y=256  width=11   height=28   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=59   x=489  y=217  width=11   height=32   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=60   x=465  y=178  width=25   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=61   x=241  y=490  width=29   height=18   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=62   x=438  y=178  width=25   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=63   x=210  y=412  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=64   x=363  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=65   x=127  y=2    width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=66   x=458  y=2    width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=67   x=346  y=90   width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=68   x=377  y=90   width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=69   x=408  y=90   width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=70   x=439  y=90   width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=71   x=126  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=72   x=126  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=73   x=126  y=217  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=74   x=126  y=256  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=75   x=126  y=295  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=76   x=126  y=334  width=24   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=77   x=157  y=139  width=39   height=37   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=78   x=126  y=373  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=79   x=126  y=412  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=80   x=126  y=451  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=81   x=2    y=465  width=29   height=42   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=82   x=301  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=83   x=394  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=84   x=157  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=85   x=157  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=86   x=157  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=87   x=224  y=178  width=39   height=37   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=88   x=157  y=334  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=89   x=157  y=412  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=90   x=157  y=451  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=91   x=188  y=295  width=15   height=37   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=92   x=332  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=93   x=492  y=178  width=15   height=37   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=94   x=210  y=490  width=29   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=95   x=472  y=345  width=29   height=9    xoffset=-1   yoffset=41   xadvance=28   page=0    chnl=0
char id=96   x=143  y=490  width=11   height=13   xoffset=17   yoffset=13   xadvance=27   page=0    chnl=0
char id=97   x=301  y=178  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=98   x=210  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=99   x=210  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=100  x=210  y=295  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=101  x=210  y=334  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=102  x=210  y=373  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=103  x=210  y=451  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=104  x=241  y=217  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=105  x=437  y=256  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=106  x=272  y=451  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=107  x=272  y=412  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=108  x=272  y=373  width=24   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=109  x=303  y=295  width=39   height=37   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=110  x=272  y=334  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=111  x=272  y=295  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=112  x=459  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=113  x=33   y=465  width=29   height=42   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=114  x=406  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=115  x=375  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=116  x=344  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=117  x=313  y=256  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=118  x=241  y=451  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=119  x=272  y=256  width=39   height=37   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=120  x=241  y=412  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=121  x=241  y=373  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=122  x=241  y=334  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=123  x=188  y=256  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=124  x=425  y=178  width=11   height=37   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=125  x=188  y=217  width=20   height=37   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=126  x=370  y=334  width=34   height=14   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0
char id=161  x=487  y=139  width=11   height=37   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=162  x=456  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=163  x=425  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=164  x=303  y=334  width=29   height=28   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=165  x=363  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=166  x=489  y=2    width=11   height=37   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=167  x=332  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=168  x=441  y=334  width=29   height=9    xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=169  x=265  y=139  width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=170  x=64   y=482  width=20   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=171  x=473  y=295  width=34   height=28   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=172  x=303  y=481  width=29   height=13   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0
char id=173  x=472  y=334  width=20   height=9    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0
char id=174  x=198  y=139  width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=175  x=303  y=496  width=29   height=9    xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=176  x=272  y=490  width=20   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=177  x=303  y=452  width=29   height=27   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0
char id=178  x=303  y=423  width=20   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=179  x=303  y=394  width=20   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=180  x=370  y=350  width=15   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=181  x=344  y=295  width=29   height=32   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0
char id=182  x=470  y=90   width=29   height=37   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=183  x=419  y=349  width=11   height=9    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0
char id=184  x=188  y=490  width=15   height=18   xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0
char id=185  x=126  y=490  width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=186  x=95   y=482  width=20   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=187  x=406  y=295  width=34   height=28   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=188  x=422  y=2    width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=189  x=386  y=2    width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=190  x=350  y=2    width=34   height=37   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=191  x=319  y=2    width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=192  x=64   y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=193  x=117  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=194  x=2    y=41   width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=195  x=2    y=94   width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=196  x=64   y=188  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=197  x=64   y=237  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=198  x=82   y=2    width=43   height=37   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0
char id=199  x=64   y=384  width=29   height=47   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=200  x=95   y=139  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=201  x=95   y=188  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=202  x=2    y=147  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=203  x=157  y=90   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=204  x=262  y=90   width=20   height=47   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=205  x=241  y=90   width=19   height=47   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=206  x=2    y=200  width=20   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=207  x=188  y=90   width=20   height=47   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=208  x=265  y=178  width=34   height=37   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0
char id=209  x=2    y=253  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=210  x=95   y=433  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=211  x=95   y=384  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=212  x=2    y=359  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=213  x=2    y=412  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=214  x=95   y=237  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=215  x=442  y=295  width=29   height=28   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=216  x=288  y=2    width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=217  x=95   y=90   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=218  x=64   y=433  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=219  x=33   y=41   width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=220  x=64   y=335  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=221  x=64   y=286  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=222  x=158  y=2    width=25   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=223  x=212  y=2    width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=224  x=64   y=139  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=225  x=64   y=90   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=226  x=33   y=94   width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=227  x=33   y=147  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=228  x=408  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=229  x=377  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=230  x=243  y=2    width=43   height=37   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0
char id=231  x=315  y=41   width=29   height=47   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=232  x=284  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=233  x=253  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=234  x=33   y=306  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=235  x=191  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=236  x=169  y=41   width=20   height=47   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=237  x=148  y=41   width=19   height=47   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=238  x=33   y=359  width=20   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=239  x=95   y=41   width=20   height=47   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=240  x=315  y=90   width=29   height=42   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=241  x=33   y=412  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=242  x=222  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=243  x=439  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=244  x=33   y=253  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=245  x=33   y=200  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=246  x=470  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=247  x=375  y=295  width=29   height=28   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=248  x=234  y=139  width=29   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=249  x=95   y=335  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=250  x=126  y=90   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=251  x=2    y=306  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=252  x=210  y=90   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=253  x=95   y=286  width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=254  x=185  y=2    width=25   height=37   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=255  x=346  y=41   width=29   height=47   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=8364 x=334  y=334  width=34   height=28   xoffset=-6   yoffset=17   xadvance=28   page=0    chnl=0
kernings count=0
