info face="subheadingFont" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=33 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subheadingFont/subheadingFont.png"
chars count=192
char id=0    x=30   y=2    width=26   height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=87   y=261  width=6    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=34   x=108  y=299  width=13   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=35   x=65   y=379  width=19   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=36   x=44   y=30   width=20   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=37   x=65   y=435  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=38   x=187  y=65   width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=39   x=116  y=149  width=6    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=40   x=473  y=65   width=9    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=41   x=462  y=65   width=9    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=42   x=108  y=242  width=13   height=13   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=43   x=126  y=191  width=19   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=44   x=116  y=287  width=6    height=10   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0
char id=45   x=126  y=269  width=19   height=6    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=46   x=108  y=327  width=6    height=6    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0
char id=47   x=345  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=48   x=87   y=317  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=49   x=171  y=93   width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=50   x=150  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=51   x=129  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=52   x=108  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=53   x=87   y=457  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=54   x=87   y=429  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=55   x=87   y=401  width=19   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=56   x=87   y=373  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=57   x=87   y=345  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=58   x=108  y=149  width=6    height=19   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=59   x=95   y=261  width=6    height=23   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=60   x=392  y=65   width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=61   x=126  y=227  width=19   height=13   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=62   x=374  y=65   width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=63   x=87   y=205  width=19   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=64   x=323  y=65   width=20   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=65   x=110  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=66   x=312  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=67   x=333  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=68   x=354  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=69   x=375  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=70   x=396  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=71   x=438  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=72   x=459  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=73   x=480  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=74   x=495  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=75   x=44   y=334  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=76   x=44   y=362  width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=77   x=87   y=65   width=26   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=78   x=44   y=390  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=79   x=44   y=418  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=80   x=44   y=446  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=81   x=65   y=65   width=20   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=82   x=44   y=474  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=83   x=65   y=211  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=84   x=65   y=295  width=19   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=85   x=65   y=323  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=86   x=65   y=351  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=87   x=211  y=65   width=26   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=88   x=65   y=407  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=89   x=65   y=463  width=20   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=90   x=239  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=91   x=451  y=65   width=9    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=92   x=302  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=93   x=440  y=65   width=9    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=94   x=126  y=212  width=19   height=13   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=95   x=126  y=253  width=19   height=6    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0
char id=96   x=108  y=287  width=6    height=10   xoffset=12   yoffset=9    xadvance=20   page=0    chnl=0
char id=97   x=260  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=98   x=281  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=99   x=484  y=65   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=100  x=87   y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=101  x=87   y=121  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=102  x=87   y=149  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=103  x=87   y=177  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=104  x=87   y=233  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=105  x=87   y=289  width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=106  x=495  y=93   width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=107  x=126  y=121  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=108  x=108  y=121  width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=109  x=467  y=93   width=26   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=110  x=446  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=111  x=425  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=112  x=404  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=113  x=65   y=96   width=20   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=114  x=362  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=115  x=341  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=116  x=320  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=117  x=299  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=118  x=278  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=119  x=250  y=93   width=26   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=120  x=229  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=121  x=207  y=93   width=20   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=122  x=186  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=123  x=425  y=65   width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=124  x=366  y=65   width=6    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=125  x=410  y=65   width=13   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=126  x=221  y=121  width=22   height=9    xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=161  x=73   y=155  width=6    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=162  x=65   y=267  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=163  x=65   y=239  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=164  x=23   y=488  width=19   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=165  x=65   y=183  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=166  x=65   y=155  width=6    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=167  x=65   y=127  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=168  x=126  y=261  width=19   height=6    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=169  x=163  y=65   width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=170  x=65   y=491  width=13   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=171  x=172  y=121  width=23   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=172  x=126  y=242  width=19   height=9    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=173  x=108  y=319  width=13   height=6    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=174  x=115  y=65   width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=175  x=44   y=502  width=19   height=6    xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=176  x=108  y=272  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=177  x=126  y=170  width=19   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=178  x=108  y=191  width=13   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=179  x=108  y=170  width=12   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=180  x=108  y=311  width=10   height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=181  x=87   y=485  width=19   height=23   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=182  x=417  y=2    width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=183  x=116  y=161  width=6    height=6    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=184  x=108  y=257  width=9    height=13   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0
char id=185  x=108  y=227  width=9    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=186  x=108  y=212  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=187  x=147  y=121  width=23   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=188  x=288  y=2    width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=189  x=264  y=2    width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=190  x=240  y=2    width=22   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=191  x=219  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=192  x=23   y=216  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=193  x=66   y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=194  x=2    y=30   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195  x=2    y=68   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196  x=236  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=197  x=299  y=30   width=20   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=198  x=58   y=2    width=29   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=199  x=363  y=30   width=19   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=200  x=384  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=201  x=426  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=202  x=2    y=106  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203  x=44   y=269  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=204  x=44   y=235  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=205  x=44   y=201  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=206  x=2    y=144  width=13   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207  x=44   y=133  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=208  x=139  y=65   width=22   height=26   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=209  x=2    y=182  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210  x=489  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=211  x=468  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=212  x=2    y=258  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213  x=2    y=296  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214  x=405  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=215  x=126  y=149  width=19   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=216  x=89   y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=217  x=342  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=218  x=321  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=219  x=2    y=334  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220  x=278  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=221  x=257  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=222  x=149  y=2    width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=223  x=167  y=2    width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=224  x=193  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=225  x=172  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=226  x=2    y=372  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227  x=2    y=410  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=228  x=109  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=229  x=87   y=30   width=20   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=230  x=188  y=2    width=29   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=231  x=23   y=454  width=19   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=232  x=23   y=420  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=233  x=23   y=386  width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=234  x=23   y=68   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=235  x=23   y=318  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=236  x=23   y=284  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=237  x=23   y=250  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=238  x=23   y=106  width=13   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=239  x=23   y=182  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=240  x=44   y=303  width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=241  x=23   y=144  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=242  x=23   y=352  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=243  x=130  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=244  x=23   y=30   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=245  x=2    y=448  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=246  x=151  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=247  x=2    y=486  width=19   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=248  x=383  y=93   width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=249  x=447  y=30   width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=250  x=44   y=65   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=251  x=2    y=220  width=19   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252  x=44   y=167  width=19   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=253  x=44   y=99   width=19   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=254  x=131  y=2    width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=255  x=214  y=30   width=20   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=8364 x=197  y=121  width=22   height=19   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0
kernings count=0
