info face="titleFont" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=171 base=143 scaleW=1 scaleH=1 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titleFont/titleFont_0.png"
page id=1 file="titleFont/titleFont_1.png"
page id=2 file="titleFont/titleFont_2.png"
page id=3 file="titleFont/titleFont_3.png"
page id=4 file="titleFont/titleFont_4.png"
page id=5 file="titleFont/titleFont_5.png"
page id=6 file="titleFont/titleFont_6.png"
page id=7 file="titleFont/titleFont_7.png"
chars count=192
char id=0    x=292  y=2    width=106  height=104  xoffset=-1   yoffset=42   xadvance=29   page=3    chnl=0
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=160  y=2    width=20   height=104  xoffset=-1   yoffset=42   xadvance=29   page=6    chnl=0
char id=34   x=448  y=185  width=49   height=33   xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=35   x=253  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=85   page=5    chnl=0
char id=36   x=160  y=2    width=78   height=133  xoffset=-1   yoffset=28   xadvance=86   page=1    chnl=0
char id=37   x=81   y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=38   x=81   y=2    width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=5    chnl=0
char id=39   x=131  y=354  width=20   height=33   xoffset=-1   yoffset=42   xadvance=29   page=7    chnl=0
char id=40   x=464  y=214  width=34   height=104  xoffset=-1   yoffset=42   xadvance=43   page=5    chnl=0
char id=41   x=428  y=214  width=34   height=104  xoffset=-1   yoffset=42   xadvance=43   page=5    chnl=0
char id=42   x=160  y=437  width=49   height=47   xoffset=13   yoffset=70   xadvance=71   page=7    chnl=0
char id=43   x=160  y=262  width=77   height=75   xoffset=-1   yoffset=57   xadvance=85   page=7    chnl=0
char id=44   x=132  y=431  width=20   height=33   xoffset=-1   yoffset=127  xadvance=29   page=7    chnl=0
char id=45   x=397  y=268  width=77   height=18   xoffset=-1   yoffset=85   xadvance=85   page=7    chnl=0
char id=46   x=132  y=466  width=20   height=18   xoffset=-1   yoffset=128  xadvance=29   page=7    chnl=0
char id=47   x=160  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=48   x=233  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=49   x=397  y=108  width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=6    chnl=0
char id=50   x=318  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=51   x=239  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=52   x=160  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=53   x=81   y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=54   x=81   y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=55   x=81   y=108  width=77   height=104  xoffset=0    yoffset=42   xadvance=86   page=6    chnl=0
char id=56   x=391  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=57   x=312  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=58   x=485  y=2    width=20   height=75   xoffset=-1   yoffset=71   xadvance=29   page=7    chnl=0
char id=59   x=463  y=2    width=20   height=90   xoffset=-1   yoffset=70   xadvance=29   page=7    chnl=0
char id=60   x=240  y=214  width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=5    chnl=0
char id=61   x=318  y=185  width=77   height=47   xoffset=-1   yoffset=70   xadvance=85   page=7    chnl=0
char id=62   x=440  y=2    width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=5    chnl=0
char id=63   x=2    y=320  width=77   height=104  xoffset=0    yoffset=42   xadvance=86   page=6    chnl=0
char id=64   x=160  y=214  width=78   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=65   x=400  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=66   x=347  y=334  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=67   x=426  y=334  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=68   x=2    y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=69   x=2    y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=70   x=2    y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=71   x=81   y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=72   x=160  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=73   x=239  y=2    width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=4    chnl=0
char id=74   x=290  y=2    width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=4    chnl=0
char id=75   x=341  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=76   x=420  y=2    width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=4    chnl=0
char id=77   x=81   y=108  width=106  height=104  xoffset=-1   yoffset=42   xadvance=114  page=4    chnl=0
char id=78   x=81   y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=79   x=189  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=80   x=268  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=81   x=132  y=2    width=78   height=118  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=82   x=189  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=83   x=282  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=84   x=2    y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=85   page=5    chnl=0
char id=85   x=2    y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=86   x=174  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=87   x=332  y=2    width=106  height=104  xoffset=-1   yoffset=42   xadvance=114  page=5    chnl=0
char id=88   x=81   y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=89   x=160  y=108  width=78   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=90   x=81   y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=91   x=392  y=214  width=34   height=104  xoffset=-1   yoffset=42   xadvance=43   page=5    chnl=0
char id=92   x=398  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=93   x=356  y=214  width=34   height=104  xoffset=-1   yoffset=42   xadvance=43   page=5    chnl=0
char id=94   x=239  y=185  width=77   height=47   xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=95   x=239  y=268  width=77   height=18   xoffset=-1   yoffset=128  xadvance=85   page=7    chnl=0
char id=96   x=131  y=389  width=20   height=33   xoffset=56   yoffset=42   xadvance=86   page=7    chnl=0
char id=97   x=240  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=98   x=319  y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=99   x=305  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=100  x=384  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=101  x=2    y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=102  x=2    y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=103  x=2    y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=104  x=81   y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=105  x=182  y=2    width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=6    chnl=0
char id=106  x=412  y=2    width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=107  x=333  y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=108  x=268  y=2    width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=7    chnl=0
char id=109  x=160  y=2    width=106  height=104  xoffset=-1   yoffset=42   xadvance=114  page=7    chnl=0
char id=110  x=81   y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=111  x=2    y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=112  x=2    y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=113  x=212  y=2    width=78   height=118  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=114  x=2    y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=115  x=398  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=116  x=319  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=85   page=6    chnl=0
char id=117  x=427  y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=118  x=239  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=119  x=319  y=214  width=106  height=104  xoffset=-1   yoffset=42   xadvance=114  page=6    chnl=0
char id=120  x=160  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=121  x=239  y=214  width=78   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=122  x=160  y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=6    chnl=0
char id=123  x=305  y=214  width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=5    chnl=0
char id=124  x=24   y=108  width=20   height=104  xoffset=-1   yoffset=42   xadvance=29   page=5    chnl=0
char id=125  x=240  y=320  width=49   height=104  xoffset=-1   yoffset=42   xadvance=57   page=5    chnl=0
char id=126  x=318  y=234  width=91   height=32   xoffset=-1   yoffset=71   xadvance=100  page=7    chnl=0
char id=161  x=2    y=108  width=20   height=104  xoffset=-1   yoffset=42   xadvance=29   page=5    chnl=0
char id=162  x=2    y=2    width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=5    chnl=0
char id=163  x=361  y=320  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=164  x=81   y=200  width=77   height=75   xoffset=-1   yoffset=57   xadvance=86   page=7    chnl=0
char id=165  x=361  y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=166  x=485  y=2    width=20   height=104  xoffset=-1   yoffset=42   xadvance=29   page=4    chnl=0
char id=167  x=282  y=214  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=4    chnl=0
char id=168  x=318  y=268  width=77   height=18   xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=169  x=189  y=214  width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=4    chnl=0
char id=170  x=441  y=108  width=49   height=61   xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=171  x=254  y=108  width=92   height=75   xoffset=-1   yoffset=57   xadvance=100  page=7    chnl=0
char id=172  x=239  y=234  width=77   height=32   xoffset=-1   yoffset=85   xadvance=86   page=7    chnl=0
char id=173  x=239  y=288  width=49   height=18   xoffset=-1   yoffset=85   xadvance=57   page=7    chnl=0
char id=174  x=81   y=214  width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=4    chnl=0
char id=175  x=411  y=234  width=77   height=18   xoffset=-1   yoffset=42   xadvance=85   page=7    chnl=0
char id=176  x=397  y=185  width=49   height=47   xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=177  x=160  y=185  width=77   height=75   xoffset=-1   yoffset=57   xadvance=85   page=7    chnl=0
char id=178  x=81   y=431  width=49   height=75   xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=179  x=81   y=354  width=48   height=75   xoffset=0    yoffset=42   xadvance=58   page=7    chnl=0
char id=180  x=160  y=486  width=35   height=18   xoffset=-1   yoffset=42   xadvance=43   page=7    chnl=0
char id=181  x=81   y=108  width=77   height=90   xoffset=-1   yoffset=85   xadvance=86   page=7    chnl=0
char id=182  x=2    y=320  width=77   height=104  xoffset=0    yoffset=42   xadvance=87   page=4    chnl=0
char id=183  x=485  y=79   width=20   height=18   xoffset=-1   yoffset=85   xadvance=29   page=7    chnl=0
char id=184  x=196  y=388  width=34   height=47   xoffset=-1   yoffset=128  xadvance=43   page=7    chnl=0
char id=185  x=160  y=388  width=34   height=47   xoffset=-1   yoffset=42   xadvance=43   page=7    chnl=0
char id=186  x=160  y=339  width=49   height=47   xoffset=-1   yoffset=42   xadvance=57   page=7    chnl=0
char id=187  x=160  y=108  width=92   height=75   xoffset=-1   yoffset=57   xadvance=100  page=7    chnl=0
char id=188  x=254  y=334  width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=3    chnl=0
char id=189  x=347  y=228  width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=3    chnl=0
char id=190  x=254  y=228  width=91   height=104  xoffset=-1   yoffset=42   xadvance=100  page=3    chnl=0
char id=191  x=132  y=334  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=192  x=291  y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=193  x=318  y=151  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=1    chnl=0
char id=194  x=2    y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=195  x=2    y=257  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=196  x=2    y=270  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=197  x=319  y=2    width=78   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=198  x=132  y=122  width=120  height=104  xoffset=-1   yoffset=42   xadvance=128  page=3    chnl=0
char id=199  x=81   y=270  width=77   height=132  xoffset=-1   yoffset=42   xadvance=86   page=2    chnl=0
char id=200  x=160  y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=201  x=239  y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=202  x=81   y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=203  x=53   y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=3    chnl=0
char id=204  x=2    y=270  width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=3    chnl=0
char id=205  x=2    y=136  width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=3    chnl=0
char id=206  x=81   y=257  width=49   height=147  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0
char id=207  x=2    y=2    width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=3    chnl=0
char id=208  x=347  y=108  width=91   height=104  xoffset=-15  yoffset=42   xadvance=86   page=4    chnl=0
char id=209  x=160  y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=210  x=239  y=270  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=211  x=397  y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=212  x=239  y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=213  x=318  y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=214  x=160  y=270  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=215  x=81   y=277  width=77   height=75   xoffset=-1   yoffset=57   xadvance=86   page=7    chnl=0
char id=216  x=53   y=390  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=217  x=81   y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=218  x=399  y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=219  x=397  y=108  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=220  x=240  y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=221  x=161  y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=222  x=319  y=122  width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=3    chnl=0
char id=223  x=384  y=122  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=3    chnl=0
char id=224  x=2    y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=225  x=2    y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=226  x=239  y=257  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=227  x=318  y=257  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=228  x=239  y=285  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=229  x=397  y=151  width=78   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=230  x=132  y=228  width=120  height=104  xoffset=-1   yoffset=42   xadvance=128  page=3    chnl=0
char id=231  x=239  y=151  width=77   height=132  xoffset=-1   yoffset=42   xadvance=86   page=1    chnl=0
char id=232  x=160  y=285  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=233  x=160  y=151  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=1    chnl=0
char id=234  x=2    y=151  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=1    chnl=0
char id=235  x=81   y=151  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=236  x=421  y=2    width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=1    chnl=0
char id=237  x=370  y=2    width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=1    chnl=0
char id=238  x=2    y=300  width=49   height=147  xoffset=-1   yoffset=-1   xadvance=57   page=1    chnl=0
char id=239  x=240  y=2    width=49   height=132  xoffset=-1   yoffset=14   xadvance=57   page=1    chnl=0
char id=240  x=53   y=270  width=77   height=118  xoffset=-1   yoffset=28   xadvance=86   page=3    chnl=0
char id=241  x=81   y=2    width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=1    chnl=0
char id=242  x=81   y=285  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=243  x=318  y=285  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=1    chnl=0
char id=244  x=2    y=2    width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=1    chnl=0
char id=245  x=397  y=257  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=246  x=397  y=285  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=1    chnl=0
char id=247  x=2    y=426  width=77   height=75   xoffset=-1   yoffset=57   xadvance=85   page=7    chnl=0
char id=248  x=2    y=108  width=77   height=104  xoffset=-1   yoffset=42   xadvance=86   page=7    chnl=0
char id=249  x=318  y=136  width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=250  x=318  y=270  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=251  x=160  y=257  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0
char id=252  x=53   y=2    width=77   height=132  xoffset=-1   yoffset=14   xadvance=86   page=3    chnl=0
char id=253  x=397  y=270  width=77   height=132  xoffset=-1   yoffset=14   xadvance=85   page=2    chnl=0
char id=254  x=254  y=122  width=63   height=104  xoffset=-1   yoffset=42   xadvance=71   page=3    chnl=0
char id=255  x=81   y=2    width=78   height=132  xoffset=-1   yoffset=14   xadvance=86   page=2    chnl=0
char id=8364 x=348  y=108  width=91   height=75   xoffset=-15  yoffset=57   xadvance=86   page=7    chnl=0
kernings count=0
